# American-Roulette-SideProject

./: .gitignore  DDDPatterns.sln  Dockerfile.original  Game.API.csproj  Game.APIConnectionString.txt  Game.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs
Exceptions/: ErrorHandlingFilter.cs
Game.API/: Dockerfile  Game.API.csproj  Program.cs  Startup.cs
Game.API/Controllers/: GameController.cs
Game.API/DTOs/: PlayerBet.Request.cs  PlayerBet.Response.cs  PlayerBets.Response.cs  ProcessPlayerBets.Request.cs  ProcessPlayerBets.Response.cs  Wheel.Request.cs  Wheel.Response.cs
Game.API/Properties/: launchSettings.json
Game.Domain/: Game.Domain.csproj
Game.Domain/Entities/: Bet.cs  Flags.cs  Player.cs  PlayerEvents.cs
Game.Domain/Entities/Base/: BaseEntity.cs
Game.Domain/Interfaces/: IGameService.cs
Game.Domain/Services/: GameService.cs
Game.Domain/Shared/: Constants.cs  Enums.cs
Game.Domain/model/: Roulette.cs
Game.Infrastructure/: Game.Infrastructure.csproj
Game.Infrastructure/Data/: BaseEntity.cs  Entity.cs  IEntity.cs
Game.Infrastructure/Data/Repositories/: BaseRepository.cs  BetRepository.cs  GameHistoryRepository.cs  GameRepository.cs  PlayerRepository.cs
Game.Infrastructure/Interfaces/: IBaseRepository.cs  IBetRepository.cs
Game.Test/: Game.Test.csproj
Game.Test/Integration Tests/: IntegrationTest.cs
Game.Test/Unit Tests/: UnitTest.cs
Properties/: launchSettings.json
